#spring.profiles.active = dev

#spring boot component scan will scan below position as spring boot config file
# priority 1 under project config directory properties/yaml file
# priority 2 under project properties/yaml file
# priority 3 under resource config directory properties/yaml file
# priority 4 under resource properties/yaml file