server.port = 8083
spring.datasource.url=jdbc:mysql://localhost:3306/springdemo?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=61376554
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
